# GreenGoAndroid

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  fixes.patch  gradle.properties  gradlew  greengo.jks  settings.gradle.kts  sonar-project.properties
.github/: dependabot.yml
.github/workflow/: always-on-backend.yml
.github/workflows/: Apk.yml  Sonar.yml  apk.yml  build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greengo/app/: MainActivity.kt
app/src/main/java/com/greengo/app/data/: AppModels.kt  AppStateViewModel.kt  TriviaData.kt
app/src/main/java/com/greengo/app/ui/: ContentView.kt
app/src/main/java/com/greengo/app/ui/components/: SharedComponents.kt  WindowSize.kt
app/src/main/java/com/greengo/app/ui/screens/: AboutScreen.kt  ContactScreen.kt  FunctionalityScreen.kt  GamesScreen.kt  HomeScreen.kt  MapScreen.kt  OceanGameScreen.kt  PedometerScreen.kt  PreferencesScreen.kt  SplashScreen.kt  TranslatorScreen.kt  TriviaScreen.kt  WildRecallScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
