org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

android.useAndroidX=true

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.enterprise.build-scan.uploadInBackground=true
org.gradle.enterprise.build-scan.termsOfServiceUrl=https://gradle.com/terms-of-service
org.gradle.enterprise.build-scan.termsOfServiceAgree=yes
