[versions]
agp              = "9.2.1"
kotlin           = "2.3.20"
activityKtx      = "1.13.0"
composeBom       = "2026.06.00"
okhttp           = "5.4.0"
osmdroid         = "6.1.20"
media3           = "1.10.1"

[libraries]
androidx-activity-ktx      = { group = "androidx.activity",          name = "activity-ktx",           version.ref = "activityKtx" }
androidx-activity-compose  = { group = "androidx.activity",          name = "activity-compose",        version.ref = "activityKtx" }
androidx-compose-bom       = { group = "androidx.compose",           name = "compose-bom",             version.ref = "composeBom" }
androidx-ui                = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics       = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling-preview= { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-material3         = { group = "androidx.compose.material3", name = "material3" }
androidx-runtime           = { group = "androidx.compose.runtime",   name = "runtime" }
material-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }
okhttp                     = { group = "com.squareup.okhttp3",       name = "okhttp",                  version.ref = "okhttp" }
osmdroid-android           = { group = "org.osmdroid",               name = "osmdroid-android",        version.ref = "osmdroid" }
media3-exoplayer           = { group = "androidx.media3",            name = "media3-exoplayer",        version.ref = "media3" }
media3-ui                  = { group = "androidx.media3",            name = "media3-ui",               version.ref = "media3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
